<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* The Modal 스타일 시작 --------------------------------> */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top :  숫자가 클수록 상단에 위치 */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 10px solid #585858;
    width: 440px; /* Could be more or less, depending on screen size */                          
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* The Modal 스타일 끝 <---------------------------------- */
	html, body, form, fieldset, legend, ol, li {
		margin: 0;
		padding: 0;
	}
	
	body {
		background: #ffffff;
		color: #111111;
		font-family: 맑은고딕, 굴림, 돋움;
		padding: 20px;
	}
	
	form {
		background: #fddbf9;
		border-radius: 5px;
		counter-reset: fieldsets;
		padding: 20px;
		width: 400px;
	}

	form fieldset {
		border: none;
		margin-bottom: 10px;
	}

	form fieldset:last-of-type {
		margin-bottom: 0;
	}
	
	form legend {
	 color: #0b0b0b;
	 font-size: 16px;
	 font-weight: bold;
	 padding-bottom: 10px;
	}
	
	form > fieldset > legend:before {
		content: counter(fieldset) ". ";
		counter-increment: fieldsets;
	}
	
	form ol li {
		background: #aaaaaa;
		background: rgba(255, 255, 255, .3);
		border-color: #e3ebc3;
		border-color: rgba(255, 255, 255, .6);
		border-style: solid;
		border-width: 2px;
		border-radius: 5px;
		line-height: 30px;
		list-style: none;
		padding: 5px 10px;
		margin-bottom: 2px;
	}
	
	form label {
		float: left;
		font-size: 13px;
		width: 110px;
	}
	
	form input:not([type =radio]) {
		background: #ffffff;
		border: none;
		border-radius: 3px;
		font: italic 13px 맑은고딕, 굴림, 돋움;
		outline: none;
		padding: 5px;
		width: 200px;
	}
	
	form boutton {
		background: #e208c9;
		border: none;
		border-radius: 20px;
		color: #ffffff;
		display: block;
		font: 16px 맑은고딕, 굴림,돋움;
		letter-spacing: 1px;
		margin: auto;
		padding: 7px 25px;
	}
	
	form button:hover {
		background: #c402ad;
		
	}
</style>

<script src="http://code.jquery.com/jquery-3.1.0.js"></script>
<script>
$(document).ready(function() {
	//Get the modal
	var modal = document.getElementById('myModal');

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");
	
	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];                                          

	// When the user clicks on the button, open the modal 
	btn.onclick = function(event) {
	    modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function(event) {
	    modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
});
</script>
</head>
<body>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>
 
<!-- The Modal -->
<div id="myModal" class="modal">
	 
	<!-- Modal content -->
	<div class="modal-content">
		<span class="close">&times;</span>                                                               
		<form>
		<fieldset>
			<legend>회원 기본 정보</legend>
			<table>
				<tr>
					<td><label for="id">1. 아이디 </label></td>
					<td><input id="id" type="text" size="20" maxlength="10" 
					placeholder="영문,숫자 사용. 10자 미만" STYLE="ime-mode:inactive" required autofocus></td>
				</tr>
				<tr>
					<td><label for="password1">2. 비밀번호 </label></td>
					<td><input id="password1" type="password" size="20" maxlength="10"
					placeholder="영문,숫자 사용. 6~10자리" required></td>
				</tr>
				<tr>
					<td><label for="password2">3. 비밀번호 확인 </label></td>
					<td><input id="password2" type="password" size="20" maxlength="10"></td>
				</tr>
				<tr>
					<td><label for="name">4. 이름 </label></td>
					<td><input id="name" type="text"></td>
				</tr>
				<tr>
					<td><label for="age">5. 나이 </label></td>
					<td><input id="age" type="number" size="10" maxlength="3" min="1"></td>
				</tr>
				<tr>
					<td><label for="birth">6. 생일 </label></td>
					<td><input id="birth" type="date"></td>
				</tr>
				<tr>
					<td><label for="email">7 .이메일 </label></td>
					<td><input id="email" type="email" placeholder="zoca01@icore.com"></td>
				</tr>
				<tr>
					<td><label for="tel">8. 핸드폰 </label></td>
					<td><input id="tel" type="tel" size="20" maxlength="11" placeholder="'-'제외하고 입력"></td>
				</tr>
			</table>
		</fieldset>
		
		<fieldset>
			<legend>회원 추가 정보</legend>
			<table>
				<tr>
					<td><label for="job">1. 직업 </label></td>
					<td>
						<input id="job" type="text" list="job_select">
							<datalist id="job_select">
								<option value="회사원"></option>
								<option value="교사"></option>
								<option value="프로그래머"></option>
								<option value="자영업"></option>
								<option value="기타"></option>
							</datalist>
					</td>
				</tr>
				<tr>
					<td><label for="range">2. 오피스 활용 </label></td>
					<td><input type="range" id="range" min="0" max="100"></td>
				</tr>
			</table>
		</fieldset>
		<fieldset>
			<input type="submit">
		</fieldset>
	</form>
	</div>
 
</div>

</script>
</body>
</html>