<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="user-scalable=no, initial-scale=1">
<link rel="stylesheet" href="screen.css media="screen"/>
<link rel="stylesheet" href="print.css media="print"/>
<title>Act web</title>
<style>
/*************************************************************
	@media screen {
		body {
			background-color: red;
		}
	}
	
	@media print {
		body {
			background-color: green;
		}
	}

/**************************************************************	
	@media (max-width: 499px) {
		body {background:red;}
	}
	
	@media (min-width: 500px) and (max-width: 799px) {
		body {background: green;}
	}
	
	@midia (min-width: 800px) {
		body {background: blue;}
	}
	
/***************************************************************
	@media screen and (orientation: portrait) {
		body {
			background-color: red;
		}
	}
	
	@media screen and (orientation: landscape) {
		body {
			background-color: green;
		}
	}
	
/1.*****************************************************************
	* {
		margin: 0;
		padding: 0;
	}
	
	body {
		width: 960px;
		margin: 0 auto;
		overflow: hidden;
	}
	
	#menu {
		width: 260px;
		float: left;
	}
	
	#section {
		width: 700px;
		float: right;
	}
	
	@media screen and (max-width: 767px) {
		body {width: auto}
		#menu {width: auto; float: none;}
		#section {width: auto; float: none;}
	}	
 *****************************************************/


</style>
</head>
<body>
<!-----1.-----------------------------------------------------------
	<div id="menu">
		<ul>
			<li>메뉴 A</li>
			<li>메뉴 B</li>
			<li>메뉴 B</li>
		</ul>
	</div>
	<div id="section">
		<h1>Lorem ipsum dolor sit amet</h1>
	<p>Lorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
	</div>
--------------------------------------------------------------------->
</body>
</html>