<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Selector Basic</title>
	<style>
/*1.	h1: 선택자, color: 스타일 속성, red: 스타일 값
		h1 {
			color: red;
			background-color: orange;
		}
		#mbc {color: bule;}
		.kbs{color: yellow;}
*/	
/*2.		h1 {
			color: navy;
		}
		h1, h2 {
			text-align: center;
		}
		h1, h2, p {
			background-color:lightgray;
		}
*/		
/*3.		#header {
			width: 800px; margin: 0 auto;
			background: red;
		}
		#wrap {
			width: 800px; margin: 0 auto;
			overflow: hidden;
		}
		#aside {
			width: 200px; float: left;
			background: blue;
		}
		#content {
			width: 600px; float: left;
			background: green;
		}
*/
/*4.	img {
			float: left;
			margin-right:20px;
		}
*/
/*5.		.left {
			background-color: #FF8C00;
			width: 150px;
			height: 50px;
			float: left;
		}
		.right {
			background-color: #FF8C00;
			width: 150px;
			height: 50px;
			float: right;
		}
		p {clear: both;}
*/
/*6.
		.item {color: red;}
		.header {background-color: blue;}
*/
/*7.		input[type="text"] {background: red;}
		input[type="password"] {background: blue;}
*/
/*8.	#header h1 {color: red;}
		#section h1 {color: orange;}
*/
/*9.
		table > tr > th {
			color: red;
		}
*/
/*10.
		h1:hover {color: red;}
		h1:active {color: blue;}
*/
/*11.
	input:enabled {background-color: white; color: green;}
	input:disabled {background-color: gray; color: blue;}
	input:focus {background-color: orange;}
*/
/*12. 구조선택자
	ul {overflow: hidden;}
	li {
		list-style: none;
		float:left;
		padding: 15px;
	}
	li:first-child {border-radius: 10px 0 0 10px;}
	li:last-child {border-radius: 0 10px 10px 0;}
	
	li:nth-child(2n) {background-color: #FF0000;}
	li:nth-child(2n+1) {background-color: #00ff00;}
*/
/*13. 박스 크기조정 
 	div {
		width: 100px; height: 100px;
		background-color: red;
		
		border: 20px dotted black;
		margin: 0 30px; padding:0 30px;
	}
*/
/*14. 박스 테두리
	.box {
		border-width: thick;
		border-style: dashed;
		border-color: black;
		
		border-radius: 50px 40px 20px 10px;
	}
*/ 
/*15. display: none, block(상하좌우), inline(좌우), inline-block
	#box {
		display: block;
		background-color: red;
		width: 100px; height: 50px;
		margin: 10px;
	}
*/
/*16.
	div.relative {
		border: 2px solid #B8860B;
		width: 500px;
		height: 200px;
		position: relative;
	}
	div.absolute {
		border: 2px solid #006400;
		width: 200px;
		height: 100px;
		position: absolute;
		top: 50px;
		right: 0px;
	}
*/
/*17.
	div {
	 border: 2px solid #cd5c5c;
	 position: static;
	}
*/
/*18.
	div.static {
		border: 2px solid #b8860b;
		position: static;
	}
	div.relative {
		border: 2px solid #cd5c5c;
		position: relative;
		left: 30px;
	}
*/
/* 19.
	.container {
		border: 3px solid red;
		width: 100%;
		height: 1000px;
		position: relative;
	}
	.position {
		width: 150px;
		height: 50px;
		top: 50px;
		left: 120px;
	}
	.static {
		border: 3px solid black;
		position: static;
	}
	.relative {
		border: 3px solid green;
		position: relative;
	}
	.fixed {
		border: 3px solid orange;
		position: fixed;
	}
	.absolute {
		border: 3px solid blue;
		position: absolute;
	}
*/
/* 20.
	img {
		float: right;
	}
	p {
		clear: both;
	}
*/
/* 21. shadow 스타일
	div {
		border: 3px solid black;
		box-shadow: 10px 10px 30px black;
		text-shadow: 5px 5px 5px black;
	}
*/
/* 22. 홈 링크
	a:link, a:visited {
		background-color: #ffa500;
		color: maroon;
		padding: 15px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}
	a:hover	{background-color: #ff4500;}
	a:active {background-color: pink;}
*/
/* 23. 일반 동위 선택자 ~
	div {border: 3px solid #f08080;}
	div ~ p {background-color: #ffe4e1;}
*/
/* 24.	
	div {border: 3px solid #f08080;}
	div + p {background-color: #ffe4e1;}
*/
/* 25. first-of-type
	div.first {border: 3px solid #008000;}
	div.second {border: 3px solid #ffd700;}
	p:first-of-type {
		color: red;
		font-weight: bold;
	}	
*/
/* 26. focus를 활용한 스타일	
	input {
		width: 100%;
		padding: 10px 20px;
		margin: 5px 0;
		box-size: border-box;
	}
	input[type="text"] {
		border: solid 2px #ffe4b5;
		-webkit-transition: 0.5s;
		transition: 0.5s;
		outline: none;
	}
	input[type="text"]:focus {boreder: solid 2px #d2691e;}
	input[type="password"] {boreder: solid 1px black;}
	input[type="password"]:focus {background-color: #e0ffff;}
*/
/* 27.
	body {text-align: center;}
	.tooltip {
		position: relative;
		display: inline-block;
		margin: auto;
	}
	.tooltip .tooltip-content {
		visibility: hidden;
		width: 220px;
		background-color: orange;
		padding: 0;
		color: white;
		text-align: center;
		position: absolute;
		z-index: 1;
		top: -60px;
		right: 10%;
	}
	.tooltip:hover .tooltip-content {visibility: visible;}
*/


	</style>
</head>

<body>
<!--3.	
	<div id="header">
		<h1>#header tag</h1>
	</div>
	<div id="wrap">
		<div id="aside">
			<h1>#aside tag</h1>
		</div>
		<div id="content">
			<h1>#content tag</h1>
		</div>
	</div>
-->
<!--4.
	<h1>float 속성을 이용한 위치</h1>
-->
<!--5.
	<h1>clear 속성을 이용한 위치 조정</h1>
	<div>
		<div class="left">왼쪽 끝에 위치하고 싶은 요소</div>
		<div class="right">오른쪽 긑에 위치하고 싶은 요소</div>
	</div>
	<p>이 글자를 아래쪽에 제대로 출력하고 싶어요!</p>
-->
<!--6.
	<h1 class="item header">동해물과 백두산이</h1>
-->
<!--7.
	<form>
		<input type="text">
		<input type="password">
	</form>
-->
<!--8.
	<div id="header">
		<h1 class="title">Lorem ipsup</h1>
		<div id="nav">
			<h1>Navigation</h1>
		</div>
	</div>
	<div id="section">
		<h1 class="title">Lorem ipsup</h1>
		<p>Lorem ipsupLorem ipsupLorem ipsup</p>
	</div>
-->
<!--9.
	<table border="1">
		<tr>
			<th>이름</th>
			<th>지역</th>
		</tr>
		<tr>
			<td>황재원</td>
			<td>서울특별시 관악구 신림동</td>
		</tr>
	</table>
-->	
<!-- 10.
	<h1>반응 선택자</h1>
-->
<!-- 11.	
	<h2>사용 가능</h2>	
 	<input>
 	<h2>사용 불가능</h2>
 	<input disabled="disabled">
 	<hr>
 	
 	<form action="url_of_form">
 		<label for="FirstField">First field (enabled):</label>
 		<input type="text" id="FirstField" value="Lorem"><br>
 		
 		<label for="SecondField">Second field (disabled):</label>
 		<input type="text" id="SecondField" value="ITsup" disabled="disabled"><br>
 		
 		<input type="button" value="Submit">
 	</form>
--> 
<!-- 12.
	<ul>
		<li>첫 번째</li>
	 	<li>두 번째</li>
	 	<li>세 번째</li>
	 	<li>네 번째</li>
	 	<li>다섯 번째</li>
	 	<li>여섯 번째</li>
	 	<li>일곱 번째</li>
	</ul>
--> 	
<!-- 13.
		<div></div> 
-->
<!-- 14.
	<div class="box">
		<h1>Lorem ipsum dolor amet</h1>
	</div>	
-->
<!-- 15. 	
 	<span>더미 객체</span>
	<div id="box">대상 객체</div>
	<span>더미 객체</span>
	<p>의미 없는 더미 객체</p>
-->
<!--16. position 절대위치 상대위치 
	<h1>절대 위치(absolute position) 지정 방식</h1>
	<div class="relative">이 요소는 상대 위치 지정 방식으로 위치를 설정하였습니다.
		<div class="absolute">이 요소는 절대 위치 지정 방식으로 위치를 설정한 후, 
		top 속성값을 50px로 설정하였습니다.
		</div>
	</div>
	<div class="absolute">이 요소는 절대 위치 지정 방식으로 위치를 설정한 후, 
		top 속성값을 50px로 설정하였습니다.</div>
	<p>절대 위치는 해당 요소의 바로 상위의 위치가 설정된 조상(ancestor) 요소에 
	따라 위치를 재조정하는 방식입니다!</p>
-->
	
<!-- 17. 정적 위치(static position)
	<h1>정적 위치(static position) 지정 방식</h1>
	<div>이 요소는 정적 위치 지정 방식으로 위치를 설정하였습니다.</div>
	<p>정적 위치는 단순히 웹 페이지의 흐름에 따라 차례대로 요소들을 위치시키는 방식입니다.</p>
 -->
<!-- 18. 상대 위치(relative position)
	<h1>상대 위치 지정 방식</h1>
	<div class="static">이 요소는 정적 위치 지정 방식으로 위치를 설정하였습니다.</div><br>
	<div class="relative">이 요소는 상대 위치 지정 방식으로 위치를 설정한 후,
	left 속성값을 30px로 설정하였습니다.</div><br>
	<p>상대 위치는 해당 HTML 요소의 정적 위치(static position)에 따라 위치를 재조정하는 
	방식입니다!</p>
 -->
 <!-- 19. position 종합
	<h1>정적 위치(static position) 지정 방식의 특징</h1>
	<div class="container">
		<div class="static position">정적 위치(static position)</div>
		<div class="relative position">상대 위치(relative position)</div>
		<div class="fixed position">고정 위치(fixed position)</div>
		<div class="absolute position">절대 위치(absolute position)</div>
	</div>
		
  -->
<!-- 20
	<img src="../hanbit.jpg" alt="한빛">
	<p> hanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpg
	hanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpg
	hanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpg
	hanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpg
	hanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpghanbit.jpg
 -->
 <!-- 21.
 	<div class="box">
		<h1>Lorem ipsum dolor amet</h1>
	</div>
-->
<!-- 22.
	<h1>링크를 활용한 버튼</h1>
	<p><a href="//www.daum.net" target="_blank">Daum</a></p>
-->
<!-- 23. 
	<h1>일반 동위 선택자를 이용한 선택</h1>
	<p>이 p 태그는 div 태그의 sibling이지만 div 태그보다 앞에 나옵니다!</p>
	<div>
		<p>이 p 태그는 div 태그의 child 입니다!</p>
		<p>이 p 태그는 div 태그의 child 입니다!</p>
		<p>이 p 태그는 div 태그의 child 입니다!</p>
	</div>
	<p>이 p 태그는 div 태그의 sibling 입니다!</p>
	<p>이 p 태그는 div 태그의 sibling 입니다!</p>
-->
<!-- 24.
	<h1>인접 동위 선택자를 이용한 선택</h1>
	<div>
		<p>이 p 태그는 div 태그의 sibling 입니다!</p>
		<div>
			<p>이 p 태그는 div 태그의 child 입니다!</p>
		</div>
		<p>이 p 태그는 div 태그의 바로 뒤에 나오는 sibling 입니다!</p>
		<p>이 p 태그는 div 태그의 sibling 입니다!</p>
	</div>
	<p>이 p 태그는 div 태그의 바로 뒤에 나오는 sibling 입니다!</p>
	<p>이 p 태그는 div 태그의 sibling 입니다!</p>
 -->
 <!-- 25.
  	<h1>:first-of-type을 이용한 선택</h1>
	<div class="first">
		<p>이 p 태그는 div 태그의 child 요소 중에서 첫 번째로 등장하는 p 태그입니다!</p>
		<p>이 p 태그는 div 태그의 child 입니다!</p>
		<p>이 p 태그는 div 태그의 child 입니다!</p>
		<div class="second">
			<p>이 p 태그는 div 태그의 child 요소 중에서 첫 번째로 등장하는 p 태그입니다!</p>
			<p>이 p 태그는 div 태그의 child 입니다!</p>
			<p>이 p 태그는 div 태그의 child 입니다!</p>
		</div>
	</div>
  -->
<!-- 26
	<h1>포커스가 있는 input 요소의 스타일 설정</h1>
	<form>
		사용자 : <br>
		<input type="text" name="username"><br>
		비밀번호 : <br>
		<input type="password" name="password">
	</form>
 -->
 <!-- 27
 	<h1>툴팁이 나타나는 위치 설정</h1>
	<br><br><br>
	<div class="tooltip">
		<span>여기에 마우스를 올려보세요!</span>
		<div class="tooltip-content">
			<p>왼쪽 상단에 나타나는 툴팁!</p>
		</div>
	</div>
  -->

	
	
	
</body>
</html>