<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	
	<!-- Latest compiled and minified CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"
		integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==">
		
	<!-- Optional theme -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" crossorigin="anonymous"
		integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX">
		
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" crossorigin="anonymous"
		integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ=="></script>

    <title>마마무 게시판</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet"> <!-- 구글 폰트 -->

    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
        }
        .mytitle {
            font-size: xxx-large;
           	font-weight: bold;
            max-width: 1800px;
            width: 100%;
            height: 300px;
            margin: auto;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
            					url("http://img.tf.co.kr/article/home/2020/08/31/202032911598861200.jpg");
            background-size: 450px 300px;
            background-position: left;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mypost {
            max-width: 600px;
            width: 90%;
            height: 300px;

            margin: 30px auto 0px auto;
            padding: 20px;

            border: solid 1px;
            border-radius: 10px;

            box-shadow: 0px 0px 3px 0px gray;
        }
        .mypost > button {
            margin-top: 10px;
        }
        .wrap {
            max-width: 600px;
            width: 90%;
            height: 300px;

            margin: 30px auto 0px auto;
        }
        .wrap > .card {
            margin-top: 10px;
        }
        .hr {
        	width: 30%;
        } 
    </style>
    
    <script>
		$(document).ready(function () {
			$("#addbtn").click(function() {
				var row;	
				row =`<div class="card">
						<div class="card-body">
							<blockquote class="blockquote mb-0">
                  					<p>${$('#floatingTextarea2'). val()}</p>
                   				<footer class="blockquote-footer">
                   					${$('#floatingInput'). val()}
                   				</footer>
               				</blockquote>
			            </div>
				      </div>`;
						       
				$("#card").append(row);	// 값 입력 받아 출력 
				$("#floatingInput").val('');	// 입력 후 빈칸으로 리셋
				$("#floatingTextarea2").val('');	// 입력 후 빈칸으로 리셋
			});
		});
    </script>
</head>

<body>
    <h1 class = "mytitle">마마무 팬명록</h1>

    <div class = "mypost">
        <div class="form-floating mb-3">
        	<label for="floatingInput">닉네임</label>
            <input type="email" class="form-control form-control-lg" id="floatingInput" placeholder="name@example.com">
            
        </div>

        <div class="form-floating">
        	<label for="floatingTextarea2">응원댓글</label>
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            
        </div>

        <button type="button" id="addbtn" class="btn btn-dark">응원 남기기</button>
    </div>
	
	<hr class="hr">
	
    <div class="wrap" id="card">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">호빵맨</footer>
                </blockquote>
            </div>
        </div>
    </div>

</body>
</html>