<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5</title>
<style>
	body {
		width: 800px;
		margin: 15px auto;
		font-family: "맑은 고딕", "나눔 고딕", Arial;
	}
	
	header, footer, nav, aside, section {
		margin: 5px;
		padding: 10px;
	}
	
	header {
		weight: 75%;
		height: 120px;
		background-color: red;
	}
	
	header h1 {
		text-align: center;
		text-shadow: 8px 8px 5px rgba(0,0,0,0.2);
	}
	
	section, aside {
		display: flex;
		float: left;
	}
	
	section {
		text-align: justify;
		width: 70%;
		background-color: green;
	}
	
	ul {
		list-style-type: none;
	}
	
	li {text-decoration: none;}
	
	header li, footer li {
		float: left;
		padding: 0;
		margin: 0 30px 0 0;
		display: inline;
		
	}
	
	aside {
		width: 20%;
		
		background-color: yellow;
	}
	
	aside li {
		text-align: left;
		line-height: 25px;
	}
	
	footer {
		width: 100%;
		height: 100px;
		text-align: center;
		background-color: orange;
		clear: both;
		display: block;
		padding: 40px 0 0 0;
	}
	
	footer li {
		margin-left: 40px;
	}
	
	a:hover {
		font-weight: bold;
	}

	
</style>
</head>
<body>
	<div id="wapper">
		<!-- 헤더 시작 -->
		<header>
			<h1>HTML5</h1>
			<ul>
				<li><a href="#">HTML5 API</a></li>
				<li><a href="#">CSS3</a></li>
				<li><a href="#">jQueryMObile</a></li>
				<li><a href="#">PhoneGap</a></li>
			</ul>
		</header>
		
		<!-- 콘텐츠 -->
		<section>
			<p>HTML5 소개</p>
			<article>
				<p>HTML5가 인터넷 업계에서 알려지게 된 계기는 바로 2009년 구글의 웹 개발자...
				HTML5가 인터넷 업계에서 알려지게 된 계기는 바로 2009년 구글의 웹 개발자...
				HTML5가 인터넷 업계에서 알려지게 된 계기는 바로 2009년 구글의 웹 개발자...
				HTML5가 인터넷 업계에서 알려지게 된 계기는 바로 2009년 구글의 웹 개발자...
				HTML5가 인터넷 업계에서 알려지게 된 계기는 바로 2009년 구글의 웹 개발자...
				HTML5가 인터넷 업계에서 알려지게 된 계기는 바로 2009년 구글의 웹 개발자...
				HTML5가 인터넷 업계에서 알려지게 된 계기는 바로 2009년 구글의 웹 개발자...
				HTML5가 인터넷 업계에서 알려지게 된 계기는 바로 2009년 구글의 웹 개발자...
				HTML5가 인터넷 업계에서 알려지게 된 계기는 바로 2009년 구글의 웹 개발자...</p>
			</article>
		</section>
		
		<!-- 사이드바 -->
		<aside>
			<ul>
				<li><p>다른 글들</p></li>
				<li><a href="#">Sencha Touch</a></li>
				<li><a href="#">Java</a></li>
				<li><a href="#">JSP</a></li>
				<li><a href="#">Spring</a></li>
				<li><a href="#">Android</a></li>
				<li><a href="#">IOS</a></li>
			</ul>
		</aside>
		
		<!-- 풋터 -->
		<footer>
			<p>2023 삼성 멀티캠퍼스</p>
			<ul>
				<li><a href="#">홈페이지</a></li>
				<li><a href="#">회사 소개</a></li>
				<li><a href="#">서비스 항목</a></li>
				<li><a href="#">개인정보 보호 정책</a></li>
			</ul>
		</footer>
	</div>
	
</body>
</html>